name: My CI
on:
  - push
  - pull_request
env:
  CI: true
  CC_TEST_REPORTER_ID: ${{ secrets.MY_SECRET_CODECLIMATE }}
    
jobs:
  build:  
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - uses: paambaati/codeclimate-action@v3.0.0
          
      # Ставим зависимости
      - run: make install
      # Запускаем линтер
      - run: make lint
      # запускаем тесты
      - run: make test
      # запускаем тесты-покрытия
      - run: make test_coverage
        
      




      #   # Publish code coverage on Code Climate
      #   # https://github.com/paambaati/codeclimate-action
        # uses: paambaati/codeclimate-action@v3.0.0
      #   # Add Code Climate secret key
        # env:
          # CC_TEST_REPORTER_ID: ${{ secrets.MY_SECRET_CODECLIMATE }}
        # with:
          # coverageCommand: make test_coverage
          # debug: true